<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/toolBarColor"
        tools:context=".overview.MasterFragment">
<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textSize="34sp"-->
<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edge_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

<!--        <TextView-->

<!--            android:id="@+id/hello"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            android:textSize="34sp" />-->





    </FrameLayout>
</layout>